@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');
/*font-family: 'Alata', sans-serif;
font-family: 'Josefin Sans', sans-serif;*/
*{
    margin: 0;
    padding: 0;
}
:root{
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --Dark-Gray: hsl(0, 0%, 55%);
    --Very-Dark-Gray: hsl(0, 0%, 41%);
    --ff-A: 'Alata', sans-serif;
    --ff-J: 'Josefin Sans', sans-serif;
}
h1,h2,h3{
    font-family: var(--ff-J);
    font-weight: 300;
    text-transform: uppercase;
}
a{
    display: inline-block;
    color: var(--White);
    text-decoration: none;
}
li{
    list-style: none;
    
}
.main_container{
    max-width: 1440px;
    margin: auto;
    background-color: #fff;
}
.header{
    background:var(--Black) url(/images/desktop/image-hero.jpg) no-repeat center;
    background-size: cover;
    padding: 4em 165px;
    margin-bottom: 180px;
}
.nav_bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 120px;
}
nav ul{
    display: grid;
    grid-template-columns: repeat(5, minmax(min-content , min-content));
    gap: 2em;
}
nav ul li{
    position: relative;
    text-decoration: none;
}
nav ul li::after{
    content: '';
    position: absolute;
    bottom: -10px;
    left:  50%;
    width:  0;
    height: 2px;
    transform: translateX(-50%);
    transition-duration: 300ms;
    background: white;
}
nav ul li:hover::after{
    width: 25px;
}
.mobile_nav{
    display: none;
    cursor: pointer;
}
.nav_ham{
    cursor: pointer;
    display: none;
}
.title h1{
    max-width: 650px;
    padding: 38px;
    margin-bottom: 80px;
    border: 3px solid white;
    color: white;
    font-size: 4.7em;
}
.abt{
    position: relative;
    padding: 0 165px;  
    margin-bottom: 180px;
}
.img_int img{
    display: block;
}
.content_int{
    position: absolute;
    top: 180px;
    left: 50%;
    padding: 95px;
    max-width: 640px;
    background: white;
}
.content_int h2{
    font-size: 3.2em;
    margin-bottom: 30px;
}
.content_int p{
    color: var(--Dark-Gray);
    line-height: 1.7;
}
.creations{
    position: relative;
    padding: 0 165px;
    margin-bottom: 180px;
}
.creations h2{
    font-size: 3.2em;
    margin-bottom: 80px;
}
.cr_tem{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    place-content: center;
    grid-gap: 30px;
}
.cr_card{
    position: relative;
    height: 450px;
    cursor: pointer;
}
.cr_card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}
.cr_card::after{
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, transparent 40%, black);
}
.cr_card:hover::after{
    background: linear-gradient(180deg, #fffa 30% , #555a);
    
}
.cr_card h3{
    position: absolute;
    bottom: 35px;
    left: 40px;
    font-size: 2.1em;
    color: white;
    z-index: 5;
    text-transform: uppercase;
}
.cr_card:hover h3{
    color: black;
}
.btn_main{
    position: absolute;
    right: 165px;
    top: 5px;
    padding: 8px 35px;
    letter-spacing: 5px;
    border: 1px solid black;
    color: black;
}
.btn_main:hover{
    background: black;
    color: white;
}
footer{
    background: black;
    padding: 45px 165px;
    display: flex;
    justify-content: space-between;
}
.footer_logo{
    margin-bottom: 20px;
}
.footer_logo img{
    max-width: 140px;
}
.right{
    text-align: right;
}
.socials{
    margin-bottom: 20px;
}
.socials a{
    font-size: 1.8em;
    color: white;
}
.socials a:not-(:last-child){
    margin-bottom: 12px;
}
.copyrights{
    color: var(--Very-Dark-Gray);
}
.hidden{
    display: none;
}
@media screen and (max-width:1200px){
    .abt .img_int{
        margin-bottom: 80px;
    }
    .abt .img_int img{
        width: 100%;
    }
    .abt .content_int{
        position: static;
        max-width: 100%;
        text-align: center;
        padding: 0 95px;
    }
}
@media screen and (max-width:990px){
    .mobile_nav{
        display: flex;
        position:absolute;
        right: 25px;
        left: 25px;
        top: 45px;
        justify-content: space-between;
        align-items: center;
    }
    .mobile_nav img{
        max-width: 145px;
    }
    .close_btn{cursor: pointer;}
    .close_btn{
        display: block;
        position: absolute;
        top: 10.5%;
        right: 26.5%;
    }
    .nav__{
        position: fixed;
        top:      0;
        left:  -200%;
        width:  100%;
        height: 100vh;
        background: rgb(0, 0, 0);
        padding: 25px;
        display: flex;
        align-items: center;
        z-index: 10;
        transition: .25s;
    }
    .nav__.active{
        left: 0;
    }
    .nav__ ul{
        grid-template-columns: 1fr;
        gap: 25px;
    }
    .nav__ ul li a{
        font-family: var(--ff-J);
        font-size: 25px;
        font-weight: 300;
        text-transform: uppercase;
    }
    nav ul li::after {
        display: none;
    }
    .nav_ham{
        display: block;
    }
    .creations h2{
        text-align: center;
    }
    .btn_main{
        position: static;
        display: block;
        width: max-content;
        margin: auto;
        margin-top: 80px;
    }
    footer{
        flex-direction: column;
    }
    .left{
        margin-bottom: 30px;
    }
    .footer_logo{
        text-align: center;
    }
    .footer_nav ul{
        place-content: center;
    }
    .right{
        text-align: center;
    }
}
@media screen and (max-width:900px) {
    .title h1{
        line-height: 1.5em;
        font-size: 40px;
        max-width: 360px;
    }
}

@media screen and (max-width:768px){
    
    .title{
        padding: 22px;
    }
    .abt .content_int {
        padding: 0 50px;
    }
    footer{
        padding: 55px 40px;
    }
    .left{
        margin-bottom: 50px;
    }
    .footer_logo{
        margin-bottom: 30px;
    }
}
@media screen and (max-width:710px){
    .title h1{
        line-height: 1.5em;
        font-size: 30px;
        max-width: 400px;
        padding-right: 50px;
    }
}
@media screen and (max-width:638px){
    .title h1{
        line-height: 1.5em;
        font-size: 20px;
        max-width: 100%;
        padding-right: 50px;
    }
}
@media screen and (max-width:576px) {
    .header{
        background: url(/images/mobile/image-hero.jpg) center no-repeat;
        background-size: cover;
        padding: 40px 25px ;
    }
    .nav_bar{
        margin-bottom: 16px;
        
    }
    .logo img{max-width: 145px;}
    .title h1{
        margin-bottom: 175px;
        font-size: 3em;
    }
    .abt .img_int {
        margin-bottom: 50px;
    }
    .content_int{
        padding: 0 15px;
    }
    .content_int h2{
        margin-bottom: 20px;
    }
    .creations h2{
        margin-bottom: 20px;
    }
    .cr_tem{
        gap: 25px;
    }
    .cr_card{
        height: 117px;
    }
    .cr_card h3{
        bottom: 15px;
        left: 20px;
    }
    .btn_main{
        margin-bottom: 25px;
    }
    .footer_nav{
        grid-template-columns: 1fr;
        gap: 20px;
        text-align: center;
    }
    .socials{
        margin-bottom: 15px;
    }
}